# microservices-store

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
accounts/: README.md  pom.xml
accounts/src/main/java/br/com/ecommerce/accounts/: AccountsApplication.java
accounts/src/main/java/br/com/ecommerce/accounts/model/: User.java  UserClient.java
accounts/src/main/resources/: application-test.properties  application.properties
accounts/src/test/java/br/com/ecommerce/accounts/: AccountsApplicationTests.java
accounts/src/test/java/br/com/ecommerce/accounts/config/: ContextualizeUserTypeWithRoles.java  RolesInvocationContextProvider.java
accounts/src/test/java/br/com/ecommerce/accounts/integration/: UserAdminCreationIntegrationTest.java
accounts/src/test/java/br/com/ecommerce/accounts/utils/: TokenFormatValidatorUtils.java  UserBuilderTestUtils.java
auth/: Dockerfile  README.md  pom.xml
auth/src/main/java/br/com/ecommerce/auth/: AuthApplication.java
auth/src/main/java/br/com/ecommerce/auth/controller/: AuthController.java
auth/src/main/java/br/com/ecommerce/auth/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
auth/src/main/java/br/com/ecommerce/auth/service/: TokenService.java
auth/src/main/resources/: application-test.properties  application.properties
auth/src/test/java/br/com/ecommerce/auth/: AuthApplicationTests.java
cart/: pom.xml
cart/src/main/java/br/com/ecommerce/cart/: CartApplication.java
cart/src/main/java/br/com/ecommerce/cart/service/: CartService.java
cart/src/main/resources/: application-test.properties  application.properties
cart/src/test/java/br/com/ecommerce/cart/: CartApplicationTests.java
cart/src/test/java/br/com/ecommerce/cart/config/: MongoDBTestContainer.java
cart/src/test/java/br/com/ecommerce/cart/integration/: AnonymousCartControllerTest.java  CartControllerTest.java  CartOrderController.java  CartToOrderControllerTest.java  ClientCartControllerTest.java
common/: pom.xml
common/src/main/java/br/com/ecommerce/common/annotations/: IdRolePair.java  RolesInvocationContextProvider.java  TestCustomWithMockUser.java  TestWithRoles.java
common/src/main/java/br/com/ecommerce/common/app/: SecurityFilter.java  UserDetailsImpl.java
common/src/main/java/br/com/ecommerce/common/exception/: CustomForbiddenException.java  InvalidTokenException.java
common/src/main/java/br/com/ecommerce/common/filter/: SecurityFilter.java
common/src/main/java/br/com/ecommerce/common/jwt/: InvalidTokenException.java  TokenDecoderService.java
common/src/main/java/br/com/ecommerce/common/user/: UserDetailsImpl.java
common/src/main/java/br/com/ecommerce/common/utils/: MockUserUtils.java
common/src/main/resources/: application.properties
databases/: create_databases.js
env/: secret.env  user-admin.env
eureka/: Dockerfile  pom.xml
eureka/src/main/java/br/com/ecommerce/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/br/com/ecommerce/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/ecommerce/gateway/config/: CorsConfig.java  OpenAPIConfig.java  WebClientConfig.java
gateway/src/main/java/br/com/ecommerce/gateway/controller/: APIDocsConfigController.java  GroupAPIDocsController.java
gateway/src/main/java/br/com/ecommerce/gateway/filter/: AddHeaderGlobalFilterImpl.java  GlobalFilterImpl.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/br/com/ecommerce/gateway/: GatewayApplicationTests.java
orders/: Dockerfile  README.md  pom.xml
orders/src/main/java/br/com/ecommerce/orders/: OrdersApplication.java
orders/src/main/java/br/com/ecommerce/orders/amqp/: OrderAMQPConfig.java  OrderListener.java
orders/src/main/java/br/com/ecommerce/orders/configs/: StringToCategoryConverter.java
orders/src/main/java/br/com/ecommerce/orders/controller/: AdminOrderController.java  ClienteOrderController.java
orders/src/main/resources/: application-test.properties  application.properties
orders/src/test/java/br/com/ecommerce/orders/: OrdersApplicationTests.java
payments/: README.md  pom.xml
payments/src/main/java/br/com/ecommerce/payment/: PaymentApplication.java
payments/src/main/java/br/com/ecommerce/payment/amqp/: PaymentAMQPConfig.java  PaymentListener.java
payments/src/main/java/br/com/ecommerce/payment/configs/: StringToCategoryConverter.java
payments/src/main/java/br/com/ecommerce/payment/controller/: PaymentController.java
payments/src/main/java/br/com/ecommerce/payment/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
payments/src/main/java/br/com/ecommerce/payment/model/: Payment.java  PaymentConfirmDTO.java  PaymentDTO.java  PaymentStatus.java
payments/src/main/java/br/com/ecommerce/payment/repository/: PaymentRepository.java
payments/src/main/java/br/com/ecommerce/payment/service/: PaymentService.java
payments/src/main/resources/: application-test.properties  application.properties
payments/src/test/java/br/com/ecommerce/payment/: PaymentApplicationTests.java
payments/src/test/java/br/com/ecommerce/payment/integration/: PaymentRepositoryIntegrationTest.java
payments/src/test/java/br/com/ecommerce/payment/testcontainers/: MySQLTestContainerConfig.java  RabbitMQTestContainerConfig.java
payments/src/test/java/br/com/ecommerce/payment/unit/: PaymentControllerUnitTest.java  PaymentServiceUnitTest.java  PaymentStatusUnitTest.java  PaymentUnitTest.java
products/: README.md  pom.xml
products/src/main/java/br/com/ecommerce/products/: ProductsApplication.java
products/src/main/resources/: application-test.properties  application.properties
products/src/test/java/br/com/ecommerce/products/: ProductsApplicationTests.java
repo/databases/: create_databases.sql
repo/env/: app-rabbitmq.env  dev.env  persistence-mysql.env  rabbitmq.env  springdoc.env
(+367 files in other folders)
