# application basic configs
spring.application.name=orders-ms
server.port=9097
spring.web.locale=en_US

# logs
logging.pattern.console=%msg%n
logging.level.root=DEBUG
logging.file.path=./log

# persistence configs
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=order-service
spring.data.mongodb.username=${DB_USERNAME:root}
spring.data.mongodb.password=${DB_PASSWORD:root}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# security
api.security.token.secret=${JWT_SECRET}
api.security.ips.allowed=${ALLOWED_IPS}

# eureka configs
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# RabbitMQ configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest