# application basic configs
spring.application.name=orders-ms
server.port=9097
spring.web.locale=en_US

# logs
logging.pattern.console=%msg%n
logging.level.root=DEBUG
logging.file.path=./orders-log

# persistence configs
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=orders_service
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin

# security
api.security.token.secret=${JWT_SECRET}
api.security.gateway.name=${GATEWAY_NAME}

# eureka configs
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:9091/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# RabbitMQ configs
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

# api docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html