# disable eureka integration
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# security
api.security.token.secret=secret
api.security.gateway.name=gateway

# mongo configs
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=localhost

# RabbitMQ configs
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost