# disable eureka integration
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# disable rabbitmq autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# security
api.security.ips.allowed=${ALLOWED_IPS:localhost,127.0.0.1}