# disable rabbitmq autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# security
api.security.gateway.name=gateway

# disable eureka integration
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# # rabbitmq
# spring.rabbitmq.host=localhost
# spring.rabbitmq.username=root
# spring.rabbitmq.password=root