# application basic configs
spring.application.name=gateway
server.port=9092
spring.web.locale=en_US

# logs
logging.pattern.console=%msg%n
logging.level.root=DEBUG
logging.file.path=./log

# eureka configs
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:9091/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# gateway configs
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# security
api.security.gateway.name=${GATEWAY_NAME}