# application basic configs
spring.application.name=accounts-ms
server.port=9093
spring.web.locale=en_US

# logs
logging.pattern.console=%msg%n
logging.level.root=DEBUG
logging.file.path=./accounts-log

# persistence configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/accounts_service?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# security
api.security.token.secret=${JWT_SECRET}

# default admin data
user.admin.username=${ADMIN_USERNAME}
user.admin.password=${ADMIN_PASSWORD}

# eureka configs
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:9091/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# api docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
container.machine.host=${CONTAINER_MACHINE_HOST:localhost}