# disable eureka integration
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# default admin data
user.admin.username=root
user.admin.password=root

# security
api.security.token.secret=secret