spring.application.name=eurekaServer

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:9091/eureka
server.port=9091

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# logs
logging.pattern.console=%msg%n
logging.level.root=DEBUG
logging.file.path=./eureka-log