spring.application.name=eurekaServer

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:9091/eureka
server.port=9091

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.pattern.console=%msg%n