# application basic configs
spring.application.name=auth-ms
server.port=9099
spring.web.locale=en_US

# logs
logging.pattern.console=%msg%n
logging.level.root=DEBUG
logging.file.path=./log

# persistence configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/accounts_service?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# security
api.security.token.secret=${JWT_SECRET}

# eureka configs
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:9091/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}  